/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.otgmobile.trackteam;

public final class R {
    public static final class array {
        public static final int create_tables=0x7f070001;
        public static final int drop_tables=0x7f070000;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000f;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f040009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040000;
        public static final int common_signin_btn_dark_text_disabled=0x7f040002;
        public static final int common_signin_btn_dark_text_focused=0x7f040003;
        public static final int common_signin_btn_dark_text_pressed=0x7f040001;
        public static final int common_signin_btn_default_background=0x7f040008;
        public static final int common_signin_btn_light_text_default=0x7f040004;
        public static final int common_signin_btn_light_text_disabled=0x7f040006;
        public static final int common_signin_btn_light_text_focused=0x7f040007;
        public static final int common_signin_btn_light_text_pressed=0x7f040005;
        public static final int common_signin_btn_text_dark=0x7f04000a;
        public static final int common_signin_btn_text_light=0x7f04000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int agente=0x7f020001;
        public static final int alert_inv=0x7f020002;
        public static final int arrow_r=0x7f020003;
        public static final int atender_button_background=0x7f020004;
        public static final int background_bateria=0x7f020005;
        public static final int background_compo_de_busca=0x7f020006;
        public static final int background_configs=0x7f020007;
        public static final int background_km=0x7f020008;
        public static final int background_linha=0x7f020009;
        public static final int background_menu=0x7f02000a;
        public static final int background_menu_direita=0x7f02000b;
        public static final int background_menu_esquerda=0x7f02000c;
        public static final int background_rpm=0x7f02000d;
        public static final int background_temperatura=0x7f02000e;
        public static final int background_tempertura=0x7f02000f;
        public static final int balloon_overlay_bg_selector=0x7f020010;
        public static final int balloon_overlay_close=0x7f020011;
        public static final int balloon_overlay_focused=0x7f020012;
        public static final int balloon_overlay_unfocused=0x7f020013;
        public static final int bateria_amarela=0x7f020014;
        public static final int bateria_verde=0x7f020015;
        public static final int bateria_vermelha=0x7f020016;
        public static final int bg=0x7f020017;
        public static final int bg_clean=0x7f020018;
        public static final int bg_geral=0x7f020019;
        public static final int bg_row=0x7f02001a;
        public static final int bg_row_problem=0x7f02001b;
        public static final int bg_row_warning=0x7f02001c;
        public static final int bluegreen=0x7f02001d;
        public static final int bluered=0x7f02001e;
        public static final int bluetooth_button=0x7f02001f;
        public static final int bluetoothconfig=0x7f020020;
        public static final int bluetoothconfig_focussed=0x7f020021;
        public static final int bluetoothconfig_pressed=0x7f020022;
        public static final int blueyellow=0x7f020023;
        public static final int bt_position_red=0x7f020024;
        public static final int buscar_veiculo_button_background=0x7f020025;
        public static final int camera_button_background=0x7f020026;
        public static final int cancel_button_background=0x7f020027;
        public static final int chat=0x7f020028;
        public static final int chat_focussed=0x7f020029;
        public static final int chat_pressed=0x7f02002a;
        public static final int common_signin_btn_icon_dark=0x7f02002b;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02002c;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02002d;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02002e;
        public static final int common_signin_btn_icon_disabled_light=0x7f02002f;
        public static final int common_signin_btn_icon_focus_dark=0x7f020030;
        public static final int common_signin_btn_icon_focus_light=0x7f020031;
        public static final int common_signin_btn_icon_light=0x7f020032;
        public static final int common_signin_btn_icon_normal_dark=0x7f020033;
        public static final int common_signin_btn_icon_normal_light=0x7f020034;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020035;
        public static final int common_signin_btn_icon_pressed_light=0x7f020036;
        public static final int common_signin_btn_text_dark=0x7f020037;
        public static final int common_signin_btn_text_disabled_dark=0x7f020038;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020039;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02003a;
        public static final int common_signin_btn_text_disabled_light=0x7f02003b;
        public static final int common_signin_btn_text_focus_dark=0x7f02003c;
        public static final int common_signin_btn_text_focus_light=0x7f02003d;
        public static final int common_signin_btn_text_light=0x7f02003e;
        public static final int common_signin_btn_text_normal_dark=0x7f02003f;
        public static final int common_signin_btn_text_normal_light=0x7f020040;
        public static final int common_signin_btn_text_pressed_dark=0x7f020041;
        public static final int common_signin_btn_text_pressed_light=0x7f020042;
        public static final int conectconfig=0x7f020043;
        public static final int conectconfig_focussed=0x7f020044;
        public static final int conectconfig_pressed=0x7f020045;
        public static final int configdevice=0x7f020046;
        public static final int configdevice_background=0x7f020047;
        public static final int configdevice_focussed=0x7f020048;
        public static final int configdevice_pressed=0x7f020049;
        public static final int configuration=0x7f02004a;
        public static final int configuration_button_background=0x7f02004b;
        public static final int configuration_focused=0x7f02004c;
        public static final int configuration_pressed=0x7f02004d;
        public static final int counter_ios=0x7f02004e;
        public static final int couter=0x7f02004f;
        public static final int dialog=0x7f020050;
        public static final int dialog_button_background=0x7f020051;
        public static final int dialog_focused=0x7f020052;
        public static final int dialog_pressed=0x7f020053;
        public static final int field=0x7f020054;
        public static final int field_focused=0x7f020055;
        public static final int field_pressed=0x7f020056;
        public static final int field_search=0x7f020057;
        public static final int finalizar_button_background=0x7f020058;
        public static final int foto_logo=0x7f020059;
        public static final int foto_logo2=0x7f02005a;
        public static final int fotosensores_app_logo=0x7f02005b;
        public static final int go_back_button_background=0x7f02005c;
        public static final int gps_button_background=0x7f02005d;
        public static final int ic_plusone_medium_off_client=0x7f02005e;
        public static final int ic_plusone_small_off_client=0x7f02005f;
        public static final int ic_plusone_standard_off_client=0x7f020060;
        public static final int ic_plusone_tall_off_client=0x7f020061;
        public static final int icone=0x7f020062;
        public static final int icone_amarelo=0x7f020063;
        public static final int icone_atender=0x7f020064;
        public static final int icone_atender_focussed=0x7f020065;
        public static final int icone_atender_pressed=0x7f020066;
        public static final int icone_busca=0x7f020067;
        public static final int icone_busca_focus=0x7f020068;
        public static final int icone_busca_pressed=0x7f020069;
        public static final int icone_busca_veiculos=0x7f02006a;
        public static final int icone_busca_veiculos_focused=0x7f02006b;
        public static final int icone_busca_veiculos_pressed=0x7f02006c;
        public static final int icone_camera=0x7f02006d;
        public static final int icone_camera_focused=0x7f02006e;
        public static final int icone_camera_pressed=0x7f02006f;
        public static final int icone_cancelar=0x7f020070;
        public static final int icone_cancelar_focused=0x7f020071;
        public static final int icone_cancelar_pressed=0x7f020072;
        public static final int icone_finalizar_ocorrencia=0x7f020073;
        public static final int icone_finalizar_ocorrencia_focussed=0x7f020074;
        public static final int icone_finalizar_ocorrencia_pressed=0x7f020075;
        public static final int icone_galeria_foto=0x7f020076;
        public static final int icone_galeria_foto_focused=0x7f020077;
        public static final int icone_galeria_foto_pressed=0x7f020078;
        public static final int icone_galeria_video=0x7f020079;
        public static final int icone_galeria_video_focused=0x7f02007a;
        public static final int icone_galeria_video_pressed=0x7f02007b;
        public static final int icone_gps=0x7f02007c;
        public static final int icone_gps_focused=0x7f02007d;
        public static final int icone_gps_pressed=0x7f02007e;
        public static final int icone_lista_ocorrencia=0x7f02007f;
        public static final int icone_lista_ocorrencia_focused=0x7f020080;
        public static final int icone_lista_ocorrencia_pressed=0x7f020081;
        public static final int icone_lixeira=0x7f020082;
        public static final int icone_lixeira_focussed=0x7f020083;
        public static final int icone_lixeira_pressed=0x7f020084;
        public static final int icone_logout=0x7f020085;
        public static final int icone_mapa=0x7f020086;
        public static final int icone_mapa_focused=0x7f020087;
        public static final int icone_mapa_pressed=0x7f020088;
        public static final int icone_materiais=0x7f020089;
        public static final int icone_materiais_add=0x7f02008a;
        public static final int icone_materiais_add2=0x7f02008b;
        public static final int icone_materiais_campo=0x7f02008c;
        public static final int icone_materiais_campo2=0x7f02008d;
        public static final int icone_materiais_campo3=0x7f02008e;
        public static final int icone_materiais_focused=0x7f02008f;
        public static final int icone_materiais_pressed=0x7f020090;
        public static final int icone_menu=0x7f020091;
        public static final int icone_menu_direito=0x7f020092;
        public static final int icone_menu_focussed=0x7f020093;
        public static final int icone_menu_focussed_direito=0x7f020094;
        public static final int icone_menu_pressed=0x7f020095;
        public static final int icone_menu_pressed_direito=0x7f020096;
        public static final int icone_nova_ocorrencia=0x7f020097;
        public static final int icone_nova_ocorrencia_focused=0x7f020098;
        public static final int icone_nova_ocorrencia_pressed=0x7f020099;
        public static final int icone_novo_solicitante=0x7f02009a;
        public static final int icone_novo_solicitante_focussed=0x7f02009b;
        public static final int icone_novo_solicitante_pressed=0x7f02009c;
        public static final int icone_solicitantes=0x7f02009d;
        public static final int icone_solicitantes_focused=0x7f02009e;
        public static final int icone_solicitantes_pressed=0x7f02009f;
        public static final int icone_talao=0x7f0200a0;
        public static final int icone_talao_focused=0x7f0200a1;
        public static final int icone_talao_pressed=0x7f0200a2;
        public static final int icone_telemetria=0x7f0200a3;
        public static final int icone_telemetria_focused=0x7f0200a4;
        public static final int icone_telemetria_pressed=0x7f0200a5;
        public static final int icone_veiculos_envolvidos=0x7f0200a6;
        public static final int icone_veiculos_envolvidos_focused=0x7f0200a7;
        public static final int icone_veiculos_envolvidos_pressed=0x7f0200a8;
        public static final int icone_verde=0x7f0200a9;
        public static final int icone_verificar=0x7f0200aa;
        public static final int icone_verificar_focused=0x7f0200ab;
        public static final int icone_verificar_pressed=0x7f0200ac;
        public static final int icone_vermelho=0x7f0200ad;
        public static final int icone_video=0x7f0200ae;
        public static final int icone_video_focused=0x7f0200af;
        public static final int icone_video_pressed=0x7f0200b0;
        public static final int icone_vitimas=0x7f0200b1;
        public static final int icone_vitimas_focused=0x7f0200b2;
        public static final int icone_vitimas_pressed=0x7f0200b3;
        public static final int icone_voltar=0x7f0200b4;
        public static final int icone_voltar_focussed=0x7f0200b5;
        public static final int icone_voltar_pressed=0x7f0200b6;
        public static final int iphone=0x7f0200b7;
        public static final int lixeira_button_background=0x7f0200b8;
        public static final int logo_foto=0x7f0200b9;
        public static final int map2=0x7f0200ba;
        public static final int map_button_background=0x7f0200bb;
        public static final int mapaconfig=0x7f0200bc;
        public static final int mapaconfig_focussed=0x7f0200bd;
        public static final int mapaconfig_pressed=0x7f0200be;
        public static final int mapconfig_background=0x7f0200bf;
        public static final int materiais_button_background=0x7f0200c0;
        public static final int menu_background=0x7f0200c1;
        public static final int menu_button=0x7f0200c2;
        public static final int menu_button_background=0x7f0200c3;
        public static final int menu_direito_button_background=0x7f0200c4;
        public static final int meu_agente=0x7f0200c5;
        public static final int meu_veiculo=0x7f0200c6;
        public static final int nova_ocorrencia_button_background=0x7f0200c7;
        public static final int novo_solicitante_button_background=0x7f0200c8;
        public static final int ocorrencia_amarelo=0x7f0200c9;
        public static final int ocorrencia_em_atendimento=0x7f0200ca;
        public static final int ocorrencia_list_button_background=0x7f0200cb;
        public static final int ocorrencia_verde=0x7f0200cc;
        public static final int ocorrencia_vermelho=0x7f0200cd;
        public static final int pedir_guias=0x7f0200ce;
        public static final int pedir_guias_button_background=0x7f0200cf;
        public static final int pedir_guias_focused=0x7f0200d0;
        public static final int pedir_guias_pressed=0x7f0200d1;
        public static final int photo_gallery_button_background=0x7f0200d2;
        public static final int refresh=0x7f0200d3;
        public static final int refresh_button_background=0x7f0200d4;
        public static final int refresh_focused=0x7f0200d5;
        public static final int refresh_focussed=0x7f0200d6;
        public static final int refresh_pressed=0x7f0200d7;
        public static final int search_button_background=0x7f0200d8;
        public static final int solicitantes_button_background=0x7f0200d9;
        public static final int sync=0x7f0200da;
        public static final int sync_button_background=0x7f0200db;
        public static final int sync_focused=0x7f0200dc;
        public static final int sync_pressed=0x7f0200dd;
        public static final int talao_button_background=0x7f0200de;
        public static final int telemetria_button_background=0x7f0200df;
        public static final int tool=0x7f0200e0;
        public static final int veiculo_envolvido_button_background=0x7f0200e1;
        public static final int verificar_button_background=0x7f0200e2;
        public static final int viatura=0x7f0200e3;
        public static final int video_button_background=0x7f0200e4;
        public static final int video_gallery_button_background=0x7f0200e5;
        public static final int vitima_button_background=0x7f0200e6;
        public static final int wifi_button=0x7f0200e7;
        public static final int wigreen=0x7f0200e8;
        public static final int wired=0x7f0200e9;
        public static final int wiyellow=0x7f0200ea;
    }
    public static final class id {
        public static final int action_settings=0x7f0a00a3;
        public static final int address=0x7f0a0055;
        public static final int addressTextView=0x7f0a0044;
        public static final int address_edit_text=0x7f0a0037;
        public static final int address_text=0x7f0a005f;
        public static final int background=0x7f0a0010;
        public static final int balloon_inner_layout=0x7f0a001a;
        public static final int balloon_item_snippet=0x7f0a001c;
        public static final int balloon_item_title=0x7f0a001b;
        public static final int balloon_main_layout=0x7f0a0019;
        public static final int bateriaStatusIcon=0x7f0a001f;
        public static final int brand_name=0x7f0a008b;
        public static final int bt_ok=0x7f0a0056;
        public static final int btnNativeSettings=0x7f0a0078;
        public static final int btnOcorrenciaSettings=0x7f0a007a;
        public static final int btnSendMessage=0x7f0a0021;
        public static final int btnTurnBluetoothVisible=0x7f0a00a2;
        public static final int btncomSettigns=0x7f0a0079;
        public static final int button1=0x7f0a000d;
        public static final int cancel=0x7f0a00ac;
        public static final int chassi_name=0x7f0a0094;
        public static final int chatEditText=0x7f0a0020;
        public static final int close_img_button=0x7f0a001d;
        public static final int coment_edit_text=0x7f0a0022;
        public static final int comentario_list_button=0x7f0a0024;
        public static final int comment=0x7f0a0023;
        public static final int confirm=0x7f0a0095;
        public static final int confirmButton=0x7f0a0083;
        public static final int console=0x7f0a0089;
        public static final int description_edit_text=0x7f0a0036;
        public static final int description_text=0x7f0a005e;
        public static final int device_id=0x7f0a0039;
        public static final int emergencia_text=0x7f0a0061;
        public static final int filmagem_list_tumbnail=0x7f0a0026;
        public static final int filmagem_row_container=0x7f0a0025;
        public static final int films_menu_film=0x7f0a00a4;
        public static final int foto_list_tumbnail=0x7f0a0028;
        public static final int foto_row_container=0x7f0a0027;
        public static final int gpsStatusIcon=0x7f0a0013;
        public static final int hora_atendimento_text=0x7f0a0064;
        public static final int hora_final_text=0x7f0a0066;
        public static final int hora_programada_fim_text=0x7f0a0065;
        public static final int hora_programada_text=0x7f0a0063;
        public static final int hybrid=0x7f0a0000;
        public static final int id_ocorrencia=0x7f0a005c;
        public static final int id_ocorrencia_list=0x7f0a0068;
        public static final int involved_vehicle_brand=0x7f0a0093;
        public static final int involved_vehicle_license=0x7f0a0092;
        public static final int layout_root=0x7f0a0052;
        public static final int license_name=0x7f0a008a;
        public static final int linearLayoutDataHora=0x7f0a000b;
        public static final int list_enquetes=0x7f0a0005;
        public static final int list_filmagens_container=0x7f0a0029;
        public static final int list_fotos_container=0x7f0a002a;
        public static final int list_materiais_container=0x7f0a002b;
        public static final int list_ocorrencias_container=0x7f0a002e;
        public static final int list_pessoas_container=0x7f0a002f;
        public static final int list_sign_container=0x7f0a0012;
        public static final int list_solicitantes_container=0x7f0a0031;
        public static final int list_vehicle_container=0x7f0a0032;
        public static final int list_victims_container=0x7f0a0034;
        public static final int localiza_material_material_select=0x7f0a00a5;
        public static final int login_button=0x7f0a003d;
        public static final int map=0x7f0a0043;
        public static final int map_menu_chat=0x7f0a00a9;
        public static final int map_menu_materials=0x7f0a00a7;
        public static final int map_menu_occurrences=0x7f0a00a6;
        public static final int map_menu_sync=0x7f0a00a8;
        public static final int materialRequest=0x7f0a0047;
        public static final int materialView=0x7f0a0046;
        public static final int material_list_checkbox=0x7f0a004c;
        public static final int material_list_code=0x7f0a004a;
        public static final int material_list_description=0x7f0a004b;
        public static final int material_list_menu_capture_qrcode=0x7f0a00ad;
        public static final int material_request_material_add=0x7f0a00ae;
        public static final int material_request_materials=0x7f0a00af;
        public static final int material_row_container=0x7f0a0049;
        public static final int material_search=0x7f0a002c;
        public static final int menssageRowContainer=0x7f0a004d;
        public static final int messageContent=0x7f0a0050;
        public static final int messageDate=0x7f0a004f;
        public static final int messageOwner=0x7f0a004e;
        public static final int messageUnsentFlag=0x7f0a0051;
        public static final int model_name=0x7f0a008c;
        public static final int naturezaSpinner=0x7f0a0057;
        public static final int natureza_text=0x7f0a0060;
        public static final int navigate=0x7f0a00ab;
        public static final int new_sign=0x7f0a00c0;
        public static final int nivelEmergencia=0x7f0a0054;
        public static final int nivelEmergenciaSpinner=0x7f0a005a;
        public static final int node=0x7f0a003f;
        public static final int none=0x7f0a0001;
        public static final int normal=0x7f0a0002;
        public static final int ocorrencia_background=0x7f0a0035;
        public static final int ocorrencia_done_image=0x7f0a006c;
        public static final int ocorrencia_list_button=0x7f0a006b;
        public static final int ocorrencias_menu_caller=0x7f0a00ba;
        public static final int ocorrencias_menu_materials=0x7f0a00b9;
        public static final int ocorrencias_menu_photos=0x7f0a00b7;
        public static final int ocorrencias_menu_vehicle=0x7f0a00bb;
        public static final int ocorrencias_menu_video=0x7f0a00b8;
        public static final int ocorrencias_preview_menu_caller_select=0x7f0a00b4;
        public static final int ocorrencias_preview_menu_comments_select=0x7f0a00b5;
        public static final int ocorrencias_preview_menu_material_select=0x7f0a00b3;
        public static final int ocorrencias_preview_menu_navigate=0x7f0a00b6;
        public static final int ocorrencias_preview_menu_photos=0x7f0a00b0;
        public static final int ocorrencias_preview_menu_poll=0x7f0a00b2;
        public static final int ocorrencias_preview_menu_signs=0x7f0a00b1;
        public static final int ocurrence_list_address=0x7f0a0069;
        public static final int ocurrence_list_hora_programada=0x7f0a006a;
        public static final int ocurrence_row_container=0x7f0a0067;
        public static final int operadores_menu_refresh=0x7f0a00bc;
        public static final int password=0x7f0a003b;
        public static final int passwordInfoText=0x7f0a0016;
        public static final int passwordLayout=0x7f0a0015;
        public static final int passwordOkBtn=0x7f0a0018;
        public static final int passwordText=0x7f0a0017;
        public static final int pessoa_cpf=0x7f0a006e;
        public static final int pessoa_desciption=0x7f0a0071;
        public static final int pessoa_list_cpf=0x7f0a0075;
        public static final int pessoa_list_name=0x7f0a0074;
        public static final int pessoa_list_rg=0x7f0a0076;
        public static final int pessoa_name=0x7f0a006d;
        public static final int pessoa_passaport=0x7f0a0070;
        public static final int pessoa_resticiton=0x7f0a0072;
        public static final int pessoa_rg=0x7f0a006f;
        public static final int pessoa_search=0x7f0a0030;
        public static final int photos_menu_take_photo=0x7f0a00bd;
        public static final int quality=0x7f0a0077;
        public static final int refresh=0x7f0a00a1;
        public static final int resposta=0x7f0a0006;
        public static final int respostaData=0x7f0a000a;
        public static final int respostaData2=0x7f0a000c;
        public static final int respostaHora=0x7f0a000e;
        public static final int respostaNao=0x7f0a0009;
        public static final int respostaNumerica=0x7f0a000f;
        public static final int respostaSim=0x7f0a0008;
        public static final int respostaSimNao=0x7f0a0007;
        public static final int resposta_menu_enviar=0x7f0a00be;
        public static final int resume_edit_text=0x7f0a0059;
        public static final int resume_label=0x7f0a0058;
        public static final int resume_text=0x7f0a005d;
        public static final int return_materiais=0x7f0a0048;
        public static final int root=0x7f0a0042;
        public static final int satellite=0x7f0a0003;
        public static final int server=0x7f0a003c;
        public static final int servidor=0x7f0a003e;
        public static final int settingsContainer=0x7f0a0045;
        public static final int sign_confirm=0x7f0a00bf;
        public static final int sign_image_view=0x7f0a0011;
        public static final int sign_list_tumbnail=0x7f0a007c;
        public static final int sign_row_container=0x7f0a007b;
        public static final int smallcameraview=0x7f0a0088;
        public static final int socketStatusIcon=0x7f0a0014;
        public static final int solicitante_cpf=0x7f0a0080;
        public static final int solicitante_form_container=0x7f0a007d;
        public static final int solicitante_list_button=0x7f0a0086;
        public static final int solicitante_list_cpf=0x7f0a0085;
        public static final int solicitante_list_name=0x7f0a0084;
        public static final int solicitante_name=0x7f0a007e;
        public static final int solicitante_phone1=0x7f0a0081;
        public static final int solicitante_phone2=0x7f0a0082;
        public static final int solicitante_rg=0x7f0a007f;
        public static final int solicitante_row_container=0x7f0a0073;
        public static final int solicitantes_menu_new_caller=0x7f0a00c1;
        public static final int spinner_text=0x7f0a0087;
        public static final int statusSpinner=0x7f0a005b;
        public static final int status_text=0x7f0a0062;
        public static final int telemetriaStatusIcon=0x7f0a001e;
        public static final int terrain=0x7f0a0004;
        public static final int tittle=0x7f0a0053;
        public static final int username=0x7f0a003a;
        public static final int vehicle_row_container=0x7f0a008e;
        public static final int vehicle_search=0x7f0a0033;
        public static final int vehicle_search_button=0x7f0a002d;
        public static final int vehicles_menu_new_vehicle=0x7f0a00c2;
        public static final int veiculo_delete_button=0x7f0a0091;
        public static final int veiculo_envolvido_brand=0x7f0a0090;
        public static final int veiculo_envolvido_license=0x7f0a008f;
        public static final int version_info_text=0x7f0a0038;
        public static final int victim_age=0x7f0a009b;
        public static final int victim_confirm=0x7f0a009c;
        public static final int victim_description=0x7f0a009a;
        public static final int victim_list_age=0x7f0a009f;
        public static final int victim_list_button=0x7f0a00a0;
        public static final int victim_list_description=0x7f0a009e;
        public static final int victim_row_container=0x7f0a009d;
        public static final int video_ip=0x7f0a0040;
        public static final int video_port=0x7f0a0041;
        public static final int visualizaAtendimento=0x7f0a00c3;
        public static final int visualizaEmergencia=0x7f0a00c4;
        public static final int visualizar=0x7f0a00aa;
        public static final int vitima_cpf=0x7f0a0099;
        public static final int vitima_form_container=0x7f0a0096;
        public static final int vitima_name=0x7f0a0097;
        public static final int vitima_rg=0x7f0a0098;
        public static final int vitimas_menu_new_victim=0x7f0a00c5;
        public static final int year_name=0x7f0a008d;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f060000;
    }
    public static final class layout {
        public static final int activity_enquete_list=0x7f030000;
        public static final int activity_pergunta_list=0x7f030001;
        public static final int activity_resposta=0x7f030002;
        public static final int activity_sign=0x7f030003;
        public static final int activity_sign_list=0x7f030004;
        public static final int autenticacao=0x7f030005;
        public static final int balloon_overlay=0x7f030006;
        public static final int bluetooth_configuration=0x7f030007;
        public static final int chat=0x7f030008;
        public static final int comentario_list=0x7f030009;
        public static final int comentario_row=0x7f03000a;
        public static final int filmagem_row=0x7f03000b;
        public static final int foto_row=0x7f03000c;
        public static final int list_filmagens=0x7f03000d;
        public static final int list_fotos=0x7f03000e;
        public static final int list_materiais=0x7f03000f;
        public static final int list_materiais_for_request=0x7f030010;
        public static final int list_ocorrencias=0x7f030011;
        public static final int list_pessoas=0x7f030012;
        public static final int list_solicitantes=0x7f030013;
        public static final int list_vehicles=0x7f030014;
        public static final int list_veiculos_envolvidos=0x7f030015;
        public static final int list_vitimas=0x7f030016;
        public static final int localiza_material=0x7f030017;
        public static final int login=0x7f030018;
        public static final int main=0x7f030019;
        public static final int map=0x7f03001a;
        public static final int material=0x7f03001b;
        public static final int material_operations=0x7f03001c;
        public static final int material_row=0x7f03001d;
        public static final int mensgem_row=0x7f03001e;
        public static final int nova_ocorrencia_alert=0x7f03001f;
        public static final int ocorrencia=0x7f030020;
        public static final int ocorrencia_preview=0x7f030021;
        public static final int ocorrencia_row=0x7f030022;
        public static final int operadores_list=0x7f030023;
        public static final int pessoa=0x7f030024;
        public static final int pessoa_row=0x7f030025;
        public static final int quality_header=0x7f030026;
        public static final int quality_item=0x7f030027;
        public static final int select_location_map=0x7f030028;
        public static final int settings=0x7f030029;
        public static final int sign_row=0x7f03002a;
        public static final int simple_list_item_1=0x7f03002b;
        public static final int solicitante=0x7f03002c;
        public static final int solicitante_row=0x7f03002d;
        public static final int spinner_target=0x7f03002e;
        public static final int splash_screen=0x7f03002f;
        public static final int surface=0x7f030030;
        public static final int vehicle=0x7f030031;
        public static final int veiculo_cad_row=0x7f030032;
        public static final int veiculo_envolvido_row=0x7f030033;
        public static final int veiculo_form=0x7f030034;
        public static final int vitima=0x7f030035;
        public static final int vitima_row=0x7f030036;
    }
    public static final class menu {
        public static final int bluetooh_printer_menu=0x7f090000;
        public static final int enquete_list=0x7f090001;
        public static final int films_menu=0x7f090002;
        public static final int localiza_material_menu=0x7f090003;
        public static final int map_menu=0x7f090004;
        public static final int map_ocorrencia_context_menu=0x7f090005;
        public static final int material_list_menu=0x7f090006;
        public static final int material_request_menu=0x7f090007;
        public static final int ocorrencia_preview_menu=0x7f090008;
        public static final int ocorrencias_menu=0x7f090009;
        public static final int operadores_menu=0x7f09000a;
        public static final int photos_menu=0x7f09000b;
        public static final int resposta=0x7f09000c;
        public static final int resposta_menu=0x7f09000d;
        public static final int sign=0x7f09000e;
        public static final int sign_list=0x7f09000f;
        public static final int solicitantes_menu=0x7f090010;
        public static final int vehicles_menu=0x7f090011;
        public static final int visualiza_ocorrencia_menu=0x7f090012;
        public static final int vitimas_menu=0x7f090013;
    }
    public static final class string {
        public static final int ERROR_CONNECTION=0x7f050096;
        public static final int ERROR_MISSINGINFO=0x7f050094;
        public static final int ERROR_MISSINGINFO_TITLE=0x7f050095;
        public static final int SAVE_MESSAGE=0x7f050039;
        public static final int WRONG_USER_OR_PASSWORD=0x7f050097;
        public static final int action_settings=0x7f0500c4;
        public static final int add_material_feedback=0x7f050067;
        public static final int address=0x7f05002f;
        public static final int address_not_found=0x7f050033;
        public static final int address_not_valid=0x7f050061;
        /**  strings related to victims 
         */
        public static final int age=0x7f05004f;
        public static final int alert=0x7f05009a;
        public static final int all_zeros=0x7f0500c1;
        public static final int answer=0x7f050052;
        public static final int app_name=0x7f05001a;
        /**  strings related to security 
         */
        public static final int ask_password=0x7f050084;
        public static final int assinaturas=0x7f0500c2;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f050015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f050016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f050017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f050018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f050019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f050014;
        public static final int bitrate=0x7f050075;
        public static final int bluetooh_question=0x7f05008b;
        /**  strings related to bluetooth 
         */
        public static final int bluetooth_devices_not_found=0x7f050087;
        public static final int bluetooth_enable_bluetooth=0x7f05008f;
        public static final int bluetooth_on=0x7f05008a;
        public static final int bluetooth_save_device=0x7f05008e;
        public static final int bluetooth_search=0x7f05008d;
        public static final int bluetooth_searching_devices=0x7f05008c;
        public static final int bluetooth_settings=0x7f0500af;
        public static final int brand=0x7f05007a;
        /**  strings related to callers 
         */
        public static final int caller=0x7f050049;
        public static final int callers=0x7f050027;
        public static final int camView=0x7f050076;
        public static final int cancel=0x7f050024;
        /**  strings related to ocurrences 
         */
        public static final int capture_qrcode=0x7f05001c;
        public static final int chassi=0x7f05007d;
        public static final int chat=0x7f050072;
        /**  strings related to ocorrrencia's lists 
         */
        public static final int check=0x7f050046;
        /**  strings related to materials 
         */
        public static final int code=0x7f050051;
        public static final int comentario=0x7f050040;
        public static final int comentarios=0x7f050043;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f050006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f050003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f050001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f050002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f05000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f05000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f05000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f050009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f05000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f050010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f05000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f05000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f050011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f050012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f050013;
        /**  strings related to configs 
         */
        public static final int comms_settings=0x7f0500ab;
        public static final int confirm=0x7f050023;
        /**  strings related to socket 
         */
        public static final int connected=0x7f0500b7;
        public static final int connecting=0x7f0500b8;
        public static final int connection_error=0x7f0500ba;
        public static final int connection_failure=0x7f0500bb;
        public static final int cpf=0x7f05004c;
        public static final int description=0x7f05002b;
        /**  strings related to login 
         */
        public static final int device_id=0x7f050090;
        public static final int device_settings=0x7f0500ae;
        public static final int dsconnected=0x7f0500b9;
        public static final int em_atedimento=0x7f05003e;
        public static final int emergency_level=0x7f05002c;
        public static final int error=0x7f050038;
        public static final int error_location=0x7f050031;
        /**  strings related to chat 
         */
        public static final int eu=0x7f05009e;
        public static final int film=0x7f050021;
        public static final int films=0x7f050022;
        public static final int finish=0x7f05006a;
        public static final int finish_selection=0x7f050048;
        public static final int framerate=0x7f050074;
        public static final int general_settings=0x7f0500ac;
        public static final int goback=0x7f050069;
        public static final int hello_world=0x7f0500c5;
        public static final int hora_atedimento=0x7f05003b;
        public static final int hora_final=0x7f05003d;
        public static final int hora_programada=0x7f05003a;
        public static final int hora_programada_fim=0x7f05003c;
        public static final int id=0x7f05002a;
        public static final int invalid_placa=0x7f0500bc;
        public static final int license=0x7f050079;
        public static final int location=0x7f05007f;
        public static final int location_warning=0x7f050032;
        public static final int login_label=0x7f050092;
        public static final int logout=0x7f050098;
        public static final int logout_sure=0x7f050099;
        public static final int material=0x7f050056;
        public static final int material_add=0x7f05005a;
        public static final int material_error=0x7f05005c;
        public static final int material_on_street=0x7f05005e;
        public static final int material_ops=0x7f050055;
        public static final int material_request=0x7f050058;
        public static final int material_request_failure=0x7f05005f;
        public static final int material_return=0x7f050059;
        public static final int material_saved=0x7f05005b;
        public static final int material_unavailable=0x7f05005d;
        public static final int material_view=0x7f050057;
        public static final int materials=0x7f050028;
        public static final int model=0x7f05007b;
        public static final int name=0x7f05004b;
        public static final int natureza=0x7f05002d;
        public static final int navigate=0x7f0500b5;
        public static final int new_caller=0x7f05004a;
        public static final int new_occurrence=0x7f050035;
        /**  strings related to fotos  and filmagens 
         */
        public static final int new_record=0x7f050086;
        public static final int new_victim=0x7f050050;
        public static final int no=0x7f050066;
        public static final int node_server=0x7f0500be;
        public static final int not_allowed=0x7f05009c;
        public static final int not_found=0x7f050062;
        public static final int not_on_wifi=0x7f05009d;
        /**  general Strings 
         */
        public static final int not_valid=0x7f050060;
        public static final int nova_mensagem=0x7f05006e;
        public static final int occurrence=0x7f050037;
        public static final int occurrences=0x7f050036;
        public static final int ocorrencia_settings=0x7f0500b1;
        public static final int ok=0x7f050068;
        public static final int operador=0x7f05009f;
        public static final int operadores=0x7f0500a0;
        public static final int passaport=0x7f0500a2;
        public static final int pesquisa_pessoa=0x7f0500a4;
        public static final int pesquisa_pessoa_title=0x7f0500a6;
        public static final int pessoa=0x7f0500a5;
        public static final int phone_1=0x7f05004d;
        public static final int phone_2=0x7f05004e;
        public static final int photos=0x7f05001e;
        public static final int polls=0x7f05001f;
        public static final int preencher_dados=0x7f050044;
        public static final int preencher_dados_localiza_matterial=0x7f050045;
        public static final int processing=0x7f050030;
        public static final int questions=0x7f050020;
        public static final int recieve=0x7f050054;
        public static final int refresh_label=0x7f050088;
        public static final int refuse=0x7f050053;
        public static final int renavam=0x7f05007e;
        /**  Strings related to camera 
         */
        public static final int resolution=0x7f050073;
        public static final int restriction=0x7f0500a3;
        public static final int resume=0x7f050029;
        /**  strings related to pessoas 
         */
        public static final int rg=0x7f0500a1;
        public static final int search=0x7f050063;
        public static final int search_not_possible=0x7f050034;
        public static final int search_vehicles=0x7f050080;
        public static final int search_vehicles_title=0x7f050081;
        public static final int select_all=0x7f050064;
        public static final int select_location=0x7f0500b6;
        public static final int sem_comentario=0x7f050042;
        public static final int sem_operadores=0x7f050070;
        public static final int sem_registros=0x7f050071;
        public static final int send=0x7f05006c;
        public static final int senha_label=0x7f050093;
        /**  Strings related to com stats 
         */
        public static final int server=0x7f0500bd;
        public static final int settings=0x7f0500b0;
        public static final int start=0x7f050041;
        public static final int status=0x7f05002e;
        public static final int sync=0x7f05006b;
        public static final int sync_time_sure=0x7f05009b;
        public static final int take_photo=0x7f05001d;
        /**  strings related to talao eletronico 
         */
        public static final int talao=0x7f050082;
        /**  strings related to telemetria 
         */
        public static final int telemetria=0x7f050083;
        public static final int title_activity_enquete_list=0x7f0500c3;
        public static final int title_activity_resposta=0x7f0500c6;
        public static final int turnBluetoothVisible=0x7f050089;
        public static final int uncheck=0x7f050047;
        public static final int update=0x7f05006d;
        public static final int urgencia=0x7f05003f;
        public static final int vehicle=0x7f050078;
        /**  strings related to vehicles involved 
         */
        public static final int vehicles=0x7f050077;
        public static final int ver_mensagem=0x7f05006f;
        public static final int version=0x7f05001b;
        public static final int version_info=0x7f050091;
        public static final int video_ip=0x7f0500bf;
        public static final int video_port=0x7f0500c0;
        public static final int view_atendimento=0x7f0500b3;
        public static final int view_emergencia=0x7f0500b2;
        /**  map resources 
         */
        public static final int visualize=0x7f0500b4;
        public static final int vitim=0x7f050026;
        public static final int vitims=0x7f050025;
        public static final int wrong_password=0x7f050085;
        public static final int year=0x7f05007c;
        public static final int yes=0x7f050065;
        /**  strings related to zoom 
         */
        public static final int zoom_agente=0x7f0500a7;
        public static final int zoom_cerca=0x7f0500aa;
        public static final int zoom_geral=0x7f0500a9;
        public static final int zoom_ocorrencia=0x7f0500a8;
        public static final int zoom_settings=0x7f0500ad;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize br.com.otgmobile.trackteam:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId br.com.otgmobile.trackteam:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.otgmobile.trackteam:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name br.com.otgmobile.trackteam:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing br.com.otgmobile.trackteam:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat br.com.otgmobile.trackteam:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng br.com.otgmobile.trackteam:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt br.com.otgmobile.trackteam:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom br.com.otgmobile.trackteam:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType br.com.otgmobile.trackteam:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass br.com.otgmobile.trackteam:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures br.com.otgmobile.trackteam:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures br.com.otgmobile.trackteam:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures br.com.otgmobile.trackteam:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls br.com.otgmobile.trackteam:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures br.com.otgmobile.trackteam:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle br.com.otgmobile.trackteam:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop br.com.otgmobile.trackteam:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name br.com.otgmobile.trackteam:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link br.com.otgmobile.trackteam.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name br.com.otgmobile.trackteam:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
